
*{ padding:0; margin:0; border-sizing: border-box; font-family: sans-serif; }
header{
	 width: 100%;
	 height: 100vh;
}

html{
	scroll-behavior: smooth;
}

nav{
	width: 100%;
    height: 70px;
    border-bottom: 1px solid grey;
    box-shadow: 2px 0px 5px grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: black;
    color: white;
}

.logo{
	font-size: 30px;
	font-weight: bold;
	background-color: black;
	color: white;
}

.navbar{
	display: grid;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a { text-decoration: none;
	colour: white;
}
p{
    color: white;
}
@media(max-width:800px) {
    .contact-inputs{
    	width: 80vw;
    }
    .contact-right{
    	display: none;
    }
}

.menu a{
	text-decoration: none;
	font-size: 15px;
	color: white;
	background-color: black;
	padding: 10px 20px;
	margin: 5px;
	font-weight: bold;
}
@media(max-width:800px) {
    .contact-inputs{
    	width: 80vw;
    }
    .contact-right{
    	display: none;
    }
}

.menu a:last-child{
	background: grey;
	color: black;
}
@media(max-width:800px) {
    .contact-inputs{
    	width: 80vw;
    }
    .contact-right{
    	display: none;
    }
}

.container{
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	transform-origin: center;
	perspective: 2000px;
	background-color: black;
	color: white;
}

.left{
	flex-basis: 40%;
	margin: 115px;
	animation: none;

}

@keyframes animate{
	0%{
		transform: scale(1.1);
	}
	    50%{
	    	transform: scale(1);
	    }
	    100%{transform: scale(1.1);
	    }
}
.right{
	flex-basis: 60%;
	max-width: 400px;
	margin-left: 50px;
}
.right h1{
	font-size: 50px;
} 
.right p{
	font-size: 25px;
	margin: 20px 0px;
} 
button{
	background-color: grey;
	color: black;
	font-weight: bold;
	border: none;
	outline: none;
	padding: 10px 20px;
	margin-bottom: 20px;
}
#about-us{
	padding: 50px 0px;
	font-size: 50px;
	text-align: center;
	background-color: black;
	color: white;
}

#gallery{
	padding: 50px 0px;
	font-size: 50px;
	text-align: center;
	background-color: black;
	color: white;
}

#directions-map{
	padding: 50px 0px;
	font-size: 50px;
	text-align: center;
	background-color: black;
	color: white;
}
@media(max-width:800px) {
    .contact-inputs{
    	width: 80vw;
    }
    .contact-right{
    	display: none;
    }
}

#facilities{
	padding: 50px 0px;
	font-size: 50px;
	text-align: center;
	background-color: black;
	color: white;
}

.wrapper{
	display: grid;
	grid-gap: 1em;
	justify-content: center;
}
.wrapper> div {
	border: black 1px solid;
	position: relative;
}

.wrapper> div img{
	width: 25%%;
	overflow: hidden;
}

.box1{
	grid-row: 1/2;
}

.price{
	position: absolute;
	top: 0;
	left: 0;
	background-color: black;
	color: grey;
	font-size: 15px;
}

.wrapper> div img:hover{
    transform: scale(1.2);
    transition: 0.4s linear;
}

#contact-us{
	padding: 50px 0px;
	font-size: 50px;
	text-align: center;
	background-color: black;
	color: white;
}

#footer{
	display: flex;
	justify-content: space-around;
	align-items: center;
	border-top: 1px solid grey;
	box-shadow: 2px 0px 5px grey;
	background:black;
	color: grey;
	padding: 10px;
}
@media(max-width:800px) {
    .contact-inputs{
    	width: 80vw;
    }
    .contact-right{
    	display: none;
    }
}
.menu-icon {
	width: 28px;
	margin-left: 20px;
}

/*-------- media query for menu --------*/

@media only screen and- (max-width:800px){

	nav{
		position: absolute;
		top: 70;
		left: 0;
	    background: black;	
	    width: 100%;
	}

}

